@use '../variables'
@use '../mixins'

.detail-container
    background: transparent
    backdrop-filter: blur(10px)
    height: 100vh
    width: 100%
    @include mixins.center
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 999

.close-detail
    cursor: pointer
    filter: variables.$filter-color-red
    font-size: 2rem
    position: absolute
    margin: 5px
    right: 0
    z-index: 1

.detail
    height: 95%
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    background-color: variables.$bg-color-secondary
    border-radius: 0.5rem
    overflow: hidden
    position: relative

    video
        height: 60%
        margin-bottom: 1rem

    h4
        font-weight: 700
        font-size: 1.2rem
        letter-spacing: 0.8px
        margin-bottom: 1rem

    p
        width: 90%
        color: variables.$text-color-secondary
        font-size: 1.2rem
        margin: 1rem 0

.navProject
    width: 90%

    a
        color: variables.$text-color-highlight
        margin-right: 2rem
        padding-bottom: 5px
        text-decoration: none
        position: relative
        font-size: 1.3rem
        opacity: 0.75
        transition: 0.2s ease-in-out

        &::before
            content: ""
            background: variables.$text-color-highlight
            width: 0
            height: 2px
            transition: 0.3s ease-in-out
            position: absolute
            bottom: 0

        &:hover
            opacity: 1

        &:hover::before
            width: 100%

@media ( max-width: 950px )
    .detail
        width: 100%
        height: 100%

        video
            height: auto
            width: 100%
