@use '../variables'
@use '../mixins'

.card
    height: 350px
    width: 350px
    border-radius: 2rem
    margin: 1.2rem
    overflow: hidden
    transition: 0.3s ease-in-out

    &:hover
        transform: scale(1.1)
        cursor: pointer

.cardImg
    height: 100%
    width: 100%
    position: relative

    img
        height: 100%
        width: 100%
        -webkit-mask-image: variables.$gradient-image

.title
    position: absolute
    bottom: 0
    @include mixins.center
    width: 100%
    height: 50px
