@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    color: variables.$text-color

html
    scroll-behavior: smooth

a, li
    list-style: none
    text-decoration: none
    transition: 0.3s ease-in-out
