@font-face
    font-family: Centra
    src: url('./assets/font/CentraNo2-Bold.ttf')
    font-weight: 700

@font-face
    font-family: Centra
    src: url('./assets/font/CentraNo2-Medium.ttf')
    font-weight: 500

@font-face
    font-family: Centra
    src: url('./assets/font/CentraNo2-Book.ttf')
    font-weight: 400

$font-stack: 'Centra', sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$text-color-highlight: #0affa7
$bg-color: #121212
$bg-color-secondary: #1d1d1d
$filter-color-white: invert(100%) sepia(6%) saturate(7476%) hue-rotate(223deg) brightness(102%) contrast(89%)
$filter-color-black: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%)
$filter-color-red: invert(23%) sepia(76%) saturate(7449%) hue-rotate(356deg) brightness(97%) contrast(117%)
$gradient: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%)
$gradient-image: linear-gradient(#000 60%, rgba(0, 0, 0, 0))
